\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Related work}{2}
\contentsline {section}{\numberline {1.2}What is Pharo?}{2}
\contentsline {section}{\numberline {1.3}Installing the library}{2}
\contentsline {subsection}{\numberline {1.3.1}Getting Pharo}{2}
\contentsline {subsection}{\numberline {1.3.2}Installing the Dependencies}{2}
\contentsline {section}{\numberline {1.4}Example of usage}{3}
\contentsline {section}{\numberline {1.5}How to contribute?}{3}
\contentsline {chapter}{\numberline {2}Machine learning with neural networks}{4}
\contentsline {section}{\numberline {2.1}What is machine learning?}{4}
\contentsline {paragraph}{Definition}{4}
\contentsline {paragraph}{Machine learning problems}{5}
\contentsline {paragraph}{Task of supervised learning}{5}
\contentsline {paragraph}{Task of unsupervised learning}{5}
\contentsline {section}{\numberline {2.2}Neural networks}{5}
\contentsline {paragraph}{Definition}{5}
\contentsline {section}{\numberline {2.3}Model of a neuron}{6}
\contentsline {paragraph}{Biological neurons}{6}
\contentsline {paragraph}{Artificial neurons}{7}
\contentsline {section}{\numberline {2.4}Structure and representation}{8}
\contentsline {paragraph}{Graphical representation}{8}
\contentsline {paragraph}{Network topologies}{8}
\contentsline {chapter}{\numberline {3}Single-layer perceptron}{10}
\contentsline {section}{\numberline {3.1}What is a perceptron?}{10}
\contentsline {subsection}{\numberline {3.1.1}Restrictions of perceptrons}{11}
\contentsline {section}{\numberline {3.2}Design issues}{11}
\contentsline {subsection}{\numberline {3.2.1}How to represent weights?}{11}
\contentsline {subsection}{\numberline {3.2.2}Activation functions}{12}
\contentsline {subsection}{\numberline {3.2.3}Shared or separate activation and learning rate?}{13}
\contentsline {subsection}{\numberline {3.2.4}Data shuffling}{14}
\contentsline {section}{\numberline {3.3}Implementation}{14}
\contentsline {subsection}{\numberline {3.3.1}Neuron class}{15}
\contentsline {subsection}{\numberline {3.3.2}SLPerceptron class}{16}
\contentsline {section}{\numberline {3.4}Testing}{17}
\contentsline {chapter}{\numberline {4}Multi-layer neural network}{19}
\contentsline {section}{\numberline {4.1}Why not "multi-layer perceptron"?}{20}
\contentsline {section}{\numberline {4.2}Design issues}{20}
\contentsline {subsection}{\numberline {4.2.1}Weight initialization}{20}
\contentsline {section}{\numberline {4.3}Implementation}{21}
\contentsline {section}{\numberline {4.4}Testing}{21}
