This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--empty journal in Raina-et-al-2009
Warning--empty journal in Saxe-et-al-TODO
Warning--empty year in Saxe-et-al-TODO
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5552 characters,
and the built_in function-call counts, 2749 in all, are:
= -- 239
> -- 162
< -- 0
+ -- 65
- -- 54
* -- 167
:= -- 497
add.period$ -- 30
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 116
empty$ -- 211
format.name$ -- 54
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 18
newline$ -- 53
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 51
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 20
width$ -- 12
write$ -- 104
(There were 3 warnings)
